# SQLHealthCheck

./: .gitignore  CHANGELOG.md  CHECK-MANAGER-GUIDE.md  Check_BP_Servers.sql  DEPLOYMENT-GUIDE.md  FIX-NUGET.md  HOW-TO-MODIFY-CHECKS.md  IMPLEMENTATION-GUIDE-V17.md  IMPLEMENTATION-V18-ENTERPRISE.md  IMPLEMENTATION-V19-ENTERPRISE.md  IMPLEMENTATION-V20-MULTISERVER-UI.md  IMPORT-SP-BLITZ-GUIDE.md  IMPORT-SP-TRIAGE-GUIDE.md  MONITORINGSCRIPTMANAGER.md  NEWLAYOUT.md  QUICK-FIXES.md  QUICKSTART.md  README-FIRST.md  README.md  SECURITY-FEATURES.md  SQLDBA.ORG.sp_triage.sql  SQLMonitoring.7z  START-HERE.md  SqlHealthCheck.sln  TROUBLESHOOTING.md  UI-WALKTHROUGH.md  USAGE.md  sql-checks-export-20260125-180050.json  sql-checks.json  stpChecklist_Seguranca.sql
AppSetup/: AppSetup.vdproj
SqlCheckLibrary/: SqlCheckLibrary.csproj
SqlCheckLibrary/Models/: ScriptConfiguration.cs  SqlCheck.cs
SqlCheckLibrary/Services/: AdvancedCheckParser.cs  CheckRunner.cs  CompleteHealthCheckRunner.cs
SqlMonitorUI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  CheckManagerWindow.xaml  CheckManagerWindow.xaml.cs  CodeViewerWindow.xaml  CodeViewerWindow.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ENTERPRISE-ROADMAP.md  ImportChecksDialog.xaml  ImportChecksDialog.xaml.cs  LiveMonitoring.config.json  LiveMonitoringConfig.cs  LiveMonitoringWindow.xaml  LiveMonitoringWindow.xaml.cs  LiveQueryEditorWindow.xaml  LiveQueryEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  ScriptManagerWindow.xaml  ScriptManagerWindow.xaml.cs  SqlHealthMonitor.config  SqlMonitorUI.csproj  SqlQueryEditorWindow.xaml  SqlQueryEditorWindow.xaml.cs  script-configurations.json  sql-checks.json
SqlMonitorUI/Models/: CheckResult.cs
SqlMonitorUI/Services/: CheckRepository.cs  CheckRunner.cs  CompleteHealthCheckRunner.cs  ConnectionStringBuilder.cs  PlaceholderService.cs  ResourceManager.cs  SecurityService.cs  SpBlitzParser.cs
SqlMonitorUI/scripts/: Check_BP_Servers.sql
