<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	 <TargetFrameworks>net8.0-windows;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunAnalyzers>true</RunAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageIcon>sqldba_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>SQLDBA.ORG</Copyright>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>A SQL audit application with basic monitoring capabilities. This application also allows the upload of diagnostic audits to SQLDBA for processing.</Description>
    <PackageProjectUrl>https://github.com/SQLDBA-ORG/SQLHealthCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SQLDBA-ORG/SQLHealthCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update to use .NET 4.6.2 for backwards compatability with older SQL servers. 
Bugfixes on the monitoring scripts.
Updated forms for modifying checks.
Live monitoting update to include blocking queries.</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <StartupObject>SqlMonitorUI.App</StartupObject>
    <BaseOutputPath>C:\Users\afsul\OneDrive - sqldba.org\GitHub\SQLMonitoring_BUILD</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sqldba_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
    <!-- MVVM toolkit for cleaner ViewModels -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="azcopy.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LiveMonitoring.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="script-configurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\Check_BP_Servers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\sp_Blitz.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\SQLDBA.ORG.sp_triage.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scripts\stpChecklist_Seguranca.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql-checks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SqlHealthMonitor.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -command &quot;&amp; {Remove-Item '$(OutDir)..\..\..\SqlHealthMonitor-$(TargetFramework)-win-$(Platform).zip'}&quot;&#xD;&#xA;powershell -command &quot;&amp; {Add-Type -A 'System.IO.Compression.FileSystem'; [System.IO.Compression.ZipFile]::CreateFromDirectory('$(TargetDir)', '$(OutDir)..\..\..\SqlHealthMonitor-$(TargetFramework)-win-$(Platform).zip'), $true}&quot;" />
  </Target>
	
</Project>
